form#new_task
  .form-control:focus
    z-index: 2

  input[type=text]
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  button[type=submit]
    width: 100px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
